# Qlive

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: dockerbuild.yml
backend/: pom.xml
backend/src/main/java/com/qlive/api/controller/: QuestionController.java
backend/src/main/java/com/qlive/api/exception/: QuestionNotFoundException.java
backend/src/main/java/com/qlive/api/model/: BaseModel.java  Option.java  Question.java
backend/src/main/java/com/qlive/api/repository/: QuestionRepository.java
backend/src/main/java/com/qlive/api/util/: KeyGenerator.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: main.js
frontend/src/components/: HelloWorld.vue  Index.vue
frontend/src/components/Create/: Create.vue
frontend/src/components/Index/: CodeInput.vue  Index.vue
frontend/src/components/View/: Graph.vue  ViewResults.vue
frontend/src/components/Vote/: QuestionSelect.vue  Vote.vue
frontend/src/router/: index.js
src/: pom.xml
src/backend/: pom.xml
src/backend/src/main/java/com/qlive/api/: ApiApplication.java
src/backend/src/main/java/com/qlive/api/controller/: QuestionController.java
src/backend/src/main/java/com/qlive/api/model/: Question.java
src/backend/src/main/java/com/qlive/api/repository/: QuestionRepository.java
src/backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/backend/src/test/java/com/qlive/api/: ApiApplicationTests.java
src/frontend/: package-lock.json  package.json  pom.xml  vue.config.js
src/frontend/src/: App.vue  main.js
src/frontend/src/components/Create/: Create.vue
src/frontend/src/components/Index/: CodeInput.vue  Index.vue  PublicQuestions.vue  QuestionList.vue  QuestionSearch.vue
src/frontend/src/components/View/: Graph.vue  ViewResults.vue
src/frontend/src/router/: index.js
