# Application properties used during production.
# Specified in dockerfile at the root.

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Limit number of threads (deployed to an f1-micro google cloud instance, be gentle)
server.tomcat.max-threads=10

# Escape all database identifiers.
# Prevents MySQL reserved words from being a problem.
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

server.port=9000
